#
# This file contains VM parameters for IB Gateway 962.
# Each parameter should be defined in a separate line and the
# last line must be followed by a line feed. No leading or
# trailing whitespaces are allowed in the same line, where a
# parameter is defined.
#
# Lines starting with a '#' character are treated as comments
# and ignored. Additionally, if a line contains a
# '### keep on update' string, all parameters defined below will
# be preserved on update.
#

# maximum Java heap size
-Xmx768m

-Dinstaller.uuid=8b8a4639-93f1-4d81-a4c1-1a2721f29b21
-DvmOptionsPath=/home/gushaorong/Jts/ibgateway/962/ibgateway.vmoptions
-Dsun.awt.nopixfmt=true
-Dsun.java2d.noddraw=true
-Dswing.boldMetal=false
-Dsun.locale.formatasdefault=true

### keep on update
